#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_6/array_list.c
assert.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
array_list.h
C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_6/array_list.h

C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_6/array_list.h
stdbool.h
-

C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_6/main.c
stdlib.h
-
stdio.h
-
sput.h
C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_6/sput.h
array_list.h
C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_6/array_list.h

C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_6/sput.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-

